use std.result Result, Ok, Err
use std.option Some, None

pub trait ToString {
    fn to_string(self) -> String
}

pub fn print_line(s: s) where s is ToString {
    let formatted = if respond_to_string(s) {
        s_to_string(s)
    } else {
        s
    }

    @static_method_call("Kernel", "puts", formatted)
}

fn respond_to_string(s: s) -> Boolean {
    @instance_method_call(s, "respond_to?", "to_string")
}

fn s_to_string(s: s) -> String {
    @instance_method_call(s, "to_string")
}

pub fn print(s: s) where s is ToString {
    @static_method_call("Kernel", "print", s)
}

pub fn read_line() -> Result<String, String> {
    let input = get_string()

    match input {
        Some(input) -> Ok(input),
        None -> Err("no input was received"),
    }
}

fn get_string() -> Option<String> {
    @nullable_static_method_call("Kernel", "gets")
}
