pub fn null() {}

pub fn greet(name: String) -> String {
    if name == "Oxiby" {
        return "Hello to myself!"
    }

    "Hello, #{name}!"
}

fn identity(t: t) -> t {
    t
}

trait AssocReq {
    type Out ^ Requirement
}

trait GenericTrait<t> {
}

trait Add<rhs> where rhs = Self {
    type Output

    fn add(self, other: rhs) -> Self.Output
}

impl Add<Integer> for Integer {
    fn add(self, other: rhs) -> Self {
        self + other
    }
}

fn add(a: a, b: a) -> a where a ^ Add {
    a + b
}

fn main() {
    null()
    greet("Oxiby")
    identity(true)
    add(1, 2)
}
